<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HomeWork2.SmartHouseDir.Classes.SmartLamp">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAHAAAAEAAAAAAAAAAAAAAAAAAgICAAAAIA=</HashCode>
      <FileName>SmartHouseDir\Classes\SmartLamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.SmartHouseDir.Classes.Fridge">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAIAAEQAABIAAAAAACEAAAAAAIAACEAQA=</HashCode>
      <FileName>SmartHouseDir\Classes\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.SmartHouseDir.Classes.Clock">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAQA=</HashCode>
      <FileName>SmartHouseDir\Classes\Clock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.SmartHouseDir.Classes.SmartHouse">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAABAACAAAAAQAAAgAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>SmartHouseDir\Classes\SmartHouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.SmartHouseDir.Classes.InternalParts.Dimmer">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABARAAAAEAAAAAAAAAAkAAAAJAAAAAAAAAA=</HashCode>
      <FileName>SmartHouseDir\Classes\InternalParts\Dimmer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeWork2.SmartHouseDir.Abstracts.SmartDevice">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAABAAAAEQAQAAAAEAAAEAAAABAAAAIA=</HashCode>
      <FileName>SmartHouseDir\Abstracts\SmartDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.ISmartHouse">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\ISmartHouse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.IAdjustable&lt;T&gt;">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABABAAAAEAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\IAdjustable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.ISmartDevice">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAEQAQAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\ISmartDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.IBrightable">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAgACAAAAIA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\IBrightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.IHaveClock">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\IHaveClock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.IHaveThermostat">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAABIAAAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\IHaveThermostat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.IOpenCloseable">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\IOpenCloseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeWork2.SmartHouseDir.Interfaces.IRepareable">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SmartHouseDir\Interfaces\IRepearable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>